:root{
    --main-background: #032230;
    --contrast-main: white;
    --contrast-focus: #ec540e;
    --contrast-focus-hover: #ec970e;
    --font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --font-size-small: 1rem;
    --font-size-normal: 1.1rem;
    --font-size-big-title: 2rem;
}

html, body{
    margin: 0;
    height: 100%;
    font-family: var(--font);
    overflow-y: hidden;
}

body{
    display: grid;
    grid-template-columns: 30% 70%;
}
/*---------Left section----*/
#left-container{
    display: grid;
    grid-template-rows: 40% 5% 55%;
    background-color: var(--main-background);
    color: var(--contrast-main);
}
.title{
    font-size: var(--font-size-big-title);
    margin: 4%;
}
.subtitle{
    font-size: var(--font-size-normal);
}
    /*---------Form section----*/
#form-container{
    padding: 7.5%;
}
#form-container .title{
    margin-left: 0;
}
#location{
    background-color: var(--main-background);
    border-bottom: 2px var(--contrast-main) solid;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 2.5% 0;
    width: 100%;
    font-size: var(--font-size-normal);
    color: var(--contrast-main);
}
#location:focus{
    outline: none;
    border-bottom-color: var(--contrast-focus);
}
#location::placeholder{
    color: var(--contrast-main);
}
#search{
    width: 100%;
    padding: 2.5%;
    background-color: var(--contrast-focus);
    border: none;
    border-radius: 5px;
    font-size: var(--font-size-normal);
    color: var(--contrast-main);
}
#search:hover{
    cursor: pointer;
    transform: scale(.95);
    background-color: var(--contrast-focus-hover);
}
#division-line{
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
    height: 1.5%;
    border-radius: 5px;
    background-color: var(--contrast-main);
}

/*---------Next days buttons section----*/
#next-days-container{
    display: flex;
    flex-direction: row;
    text-align: center;    
    align-items: center;
    justify-content: space-between;
    padding-left: 7.5%;
    padding-right: 7.5%;
}
.next-day-button{
    min-width: 15%;
    padding: 2.5%;
    background-color: var(--contrast-focus);
    border: none;
    border-radius: 5px;
    font-size: var(--font-size-normal);
    color: var(--contrast-main);
}
.next-day-button:hover{
    cursor: pointer;
    transform: scale(.95);
    background-color: var(--contrast-focus-hover);   
}

    /*---------Weather information section----*/
#weather-information{
    padding-bottom: 7.5%;
    padding-right: 7.5%;
    padding-left: 7.5%;

}
#weather-information .title{
    margin-left: 0;
}
#details-description{
    padding: 2.5% 0;
    width: 100%;
    font-size: var(--font-size-small);
}

#details-description p{
    margin-top: 3%;
    margin-bottom: 3%;
}
.weather-description-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.humidity-picture{
    width: 10%;
    height: auto;
}
.humidity-container{
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

/*---------Result section----*/
#weather-results{
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#wheather-results-information{
    display: flex;
    flex-direction: row;
    width: auto;
    background-color: var(--main-background);
    border-radius: 5px;
    color: var(--contrast-main);
    padding: 2%;
    /*Locate container in image*/
    position: absolute;
    top: 75%;
    left: 5%;
}
#temperature-title{
    font-size: 3rem;
    margin: 2%;
    display: flex;
    align-self: center;
}
#town-date{
    display: grid;
    grid-template-rows: auto auto;
    text-align: center;
}
.town{
    font-size: 2.5rem;
    display: flex;
    align-self: flex-end;
}
#date{
    margin-top: 0;
}
#weather-icon{
    display: flex;
    align-self: center;
    width: auto;
    height: auto;
}